struct InputMapping {
    const char* label;         // Unique selector label
    const char* source;        // Hardware source identifier
    uint8_t     port;          // Port index
    uint8_t     bit;           // Bit position
    int8_t      hidId;         // HID usage ID
    const char* oride_label;   // Override command label (dcsCommand)
    int16_t     oride_value;   // Override command value (value)
    const char* controlType;   // Control type, e.g., "selector"
    uint16_t    btnGroup;         // Group ID for exclusive selectors
};

//  label                            source     port bit hidId  DCSCommand               value   Type    btnGroup
static const InputMapping InputMappings[] = {
    { "APU_FIRE_BTN"               , "PCA_0X00" , 0 , 0 , -1 , "APU_FIRE_BTN"           ,   1 , "momentary",  0 },
    { "AUX_REL_SW_ENABLE"          , "" , 0 , 0 , -1 , "AUX_REL_SW"             ,   1 , "selector" ,  1 },
    { "AUX_REL_SW_NORM"            , "" , 0 , 0 , -1 , "AUX_REL_SW"             ,   0 , "selector" ,  1 },
    { "CMSD_DISPENSE_SW_BYPASS"    , "" , 0 , 0 , -1 , "CMSD_DISPENSE_SW"       ,   2 , "selector" ,  2 },
    { "CMSD_DISPENSE_SW_ON"        , "" , 0 , 0 , -1 , "CMSD_DISPENSE_SW"       ,   1 , "selector" ,  2 },
    { "CMSD_DISPENSE_SW_OFF"       , "" , 0 , 0 , -1 , "CMSD_DISPENSE_SW"       ,   0 , "selector" ,  2 },
    { "CMSD_JET_SEL_BTN"           , "" , 0 , 0 , -1 , "CMSD_JET_SEL_BTN"       ,   1 , "momentary",  0 },
    { "ECM_MODE_SW_XMIT"           , "PCA9555_0x22" , 0 , 4 , 2 , "ECM_MODE_SW"            ,   4 , "selector" ,  3 },
    { "ECM_MODE_SW_REC"            , "PCA9555_0x22" , 0 , 5 , 3 , "ECM_MODE_SW"            ,   3 , "selector" ,  3 },
    { "ECM_MODE_SW_BIT"            , "PCA9555_0x22" , 0 , 6 , 4 , "ECM_MODE_SW"            ,   2 , "selector" ,  3 },
    { "ECM_MODE_SW_STBY"           , "PCA9555_0x22" , 0 , 7 , 5 , "ECM_MODE_SW"            ,   1 , "selector" ,  3 },
    { "ECM_MODE_SW_OFF"            , "PCA9555_0x22" , 1 , 0 , 6 , "ECM_MODE_SW"            ,   0 , "selector" ,  3 },
    { "FIRE_EXT_BTN"               , "" , 0 , 0 , -1 , "FIRE_EXT_BTN"           ,   1 , "momentary",  0 },
    { "COCKKPIT_LIGHT_MODE_SW_NVG" , "" , 0 , 0 , -1 , "COCKKPIT_LIGHT_MODE_SW" ,   2 , "selector" ,  4 },
    { "COCKKPIT_LIGHT_MODE_SW_NITE", "" , 0 , 0 , -1 , "COCKKPIT_LIGHT_MODE_SW" ,   1 , "selector" ,  4 },
    { "COCKKPIT_LIGHT_MODE_SW_DAY" , "" , 0 , 0 , -1 , "COCKKPIT_LIGHT_MODE_SW" ,   0 , "selector" ,  4 },
    { "LIGHTS_TEST_SW_TEST"        , "" , 0 , 0 , -1 , "LIGHTS_TEST_SW"         ,   1 , "selector" ,  5 },
    { "LIGHTS_TEST_SW_OFF"         , "" , 0 , 0 , -1 , "LIGHTS_TEST_SW"         ,   0 , "selector" ,  5 },
    { "LEFT_FIRE_BTN"              , "" , 0 , 0 , -1 , "LEFT_FIRE_BTN"          ,   1 , "momentary",  0 },
    { "LEFT_FIRE_BTN_COVER"        , "" , 0 , 0 , -1 , "LEFT_FIRE_BTN_COVER"    ,   1 , "momentary",  0 },
    { "IR_COOL_SW_ORIDE"           , "" , 0 , 0 , -1 , "IR_COOL_SW"             ,   2 , "selector" ,  6 },
    { "IR_COOL_SW_NORM"            , "" , 0 , 0 , -1 , "IR_COOL_SW"             ,   1 , "selector" ,  6 },
    { "IR_COOL_SW_OFF"             , "" , 0 , 0 , -1 , "IR_COOL_SW"             ,   0 , "selector" ,  6 },
    { "SPIN_RECOVERY_COVER"        , "" , 0 , 0 , -1 , "SPIN_RECOVERY_COVER"    ,   1 , "momentary",  0 },
    { "SPIN_RECOVERY_SW_RCVY"      , "" , 0 , 0 , -1 , "SPIN_RECOVERY_SW"       ,   1 , "selector" ,  7 },
    { "SPIN_RECOVERY_SW_NORM"      , "" , 0 , 0 , -1 , "SPIN_RECOVERY_SW"       ,   0 , "selector" ,  7 },
    { "MASTER_ARM_SW_ARM"          , "" , 0 , 0 , -1 , "MASTER_ARM_SW"          ,   1 , "selector" ,  8 },
    { "MASTER_ARM_SW_SAFE"         , "" , 0 , 0 , -1 , "MASTER_ARM_SW"          ,   0 , "selector" ,  8 },
    { "MASTER_MODE_AA"             , "" , 0 , 0 , -1 , "MASTER_MODE_AA"         ,   1 , "momentary",  0 },
    { "MASTER_MODE_AG"             , "" , 0 , 0 , -1 , "MASTER_MODE_AG"         ,   1 , "momentary",  0 },
    { "MASTER_CAUTION_RESET_SW"    , "" , 0 , 0 , -1 , "MASTER_CAUTION_RESET_SW",   1 , "momentary",  0 },
    { "RIGHT_FIRE_BTN"             , "" , 0 , 0 , -1 , "RIGHT_FIRE_BTN"         ,   1 , "momentary",  0 },
    { "RIGHT_FIRE_BTN_COVER"       , "" , 0 , 0 , -1 , "RIGHT_FIRE_BTN_COVER"   ,   1 , "momentary",  0 },
};

static const size_t InputMappingSize = sizeof(InputMappings) / sizeof(InputMappings[0]);